@extends('layouts.account')

@section('content')

    <span id="j_idt44">
		<span style="display: none;" class="rf-st-start"></span>
		<span class="rf-st-stop" style=""></span>

        <!-- <script type="text/javascript" style="display: none;">
           new RichFaces.ui.Status("j_idt44", {
              "onstart": function(event) {
                 onstart(event);
             },
             "onstop": function(event) {
                 onstop();
             }
         })

     </script> -->
</span>

    @include('partials.header')

    @include('partials.topnav')

    <div class="content-wrapper">
        <div class="content">

            @include('partials.sidebar')

            <div class="p-main">
                <style>
                    .p-main-news.tab.active {
                        display: block !important;
                    }
                    .p-main-news {
                        display: block;
                    }
                    form#newsForm, form#txForm {
                        display: none;
                    }
                    form#newsForm.active, form#txForm.active {
                        display: block;
                    }
                </style>

                <div class="rightcol" id="rightCol">
                    <div id="p-main" class="p-main">
                        <form id="j_idt659" name="j_idt659" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">


				<span id="newTxAndNews">
					<div class="p-main-topbuttons">
						<div class="p-main-topbuttons-tabs">
							<ul>
								<li class="active" data-id="txForm" onclick="chooseTab(this)">
									<span>
										<a href="#" id="j_idt661" name="j_idt661" >Транзакции за последний месяц</a>
									</span>
								</li>
								<li data-id="newsForm" onclick="chooseTab(this)">
									<span>
										<a href="#" id="newsLink" name="newsLink" >Новости</a>
									</span>
									<div id="unreadNews"></div>
								</li>
							</ul>
						</div>
					</div>
				</span>
                        </form>
                        <form id="paymentOrdersForm" name="paymentOrdersForm" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">


				<span id="paymentOrdersList">
					<h2 class="p-main-transactions tab p-main-transactions-title pending-bank-transfers payment-orders" style="display: none;">
						Неподтвержденные банковские переводы
					</h2>
					<div class="p-main-transactions tab payment-orders" style="display: none;">
						<span id="payment-orders-container">
							<table id="paymentOrdersDataTable">
								<tbody>
									<tr>
										<th class="date">Дата</th>
										<th class="type">Тип операции</th>
										<th class="corr">Корреспондент</th>
										<th class="sum">Сумма</th>
										<th class="status">Статус</th>
									</tr>
								</tbody>
							</table>
						</span>
						<span id="payment-orders-show-more"></span>

					</div>
					<h2 class="p-main-transactions tab p-main-transactions-title transactions payment-orders" style="display: none;">
						Транзакции
					</h2>
				</span>

                        </form>

                        <div class="dn">
				<span id="payment-orders-cache">
					<table id="payment-orders-cache-table">
					</table>
					<span id="payment-orders-cache-show-more">
						<div class="p-main-transactions-loader" align="center">
							<span id="j_idt710">
								<span style="display:none" class="rf-st-start"><img src="{{ asset('assets/cab/index_files/loader.gif') }}" alt="ai"></span>
								<span class="rf-st-stop"></span></span>
							</div>

							<div class="p-main-loadtransactions" id="showMorePaymentOrders">

							</div>
						</span>
					</span>
                        </div>
                        <form id="txForm" name="txForm" class="active" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">
					<span id="txList">
						<div class="p-main-transactions tab">
							<span id="tx-container">
								<table id="txListDataTable">
									<tbody id="load_more">
										<tr>
											<th class="date">Дата</th>
											<th class="type">Тип операции</th>
											<th class="corr">Корреспондент</th>
											<th class="sum">Сумма</th>
											<th class="status">Статус</th>
										</tr>
										<? $i=1 ?>
                                        @foreach($transactions as $transaction)
                                            <tr id="tr_<?=$i;?>" style="display:none;">
                                                    <td class="date" style="background: rgb(255, 255, 255);">{{Carbon\Carbon::parse($transaction->date_done)->isoFormat('D MMM, H:mm')}}</td>
                                                    <td class="type" style="background: rgb(255, 255, 255);">
                                                        <div>
                                                            @if($transaction->input == 0)
                                                                <a onclick="Read(this, '49150cb5-24fb-4be5-8e8b-b250ddb4913e');Popup(this);HighLight('wallet-U758724115185', 'red');">
                                                                    {{$transaction->type_operation == 0 ? 'Внутренняя транзакция' : 'x'}}
                                                                </a>
                                                            @else
                                                                <a onclick="Read(this, '49150cb5-24fb-4be5-8e8b-b250ddb4913e');Popup(this);HighLight('wallet-U758724115185', 'green');">
                                                                {{$transaction->type_operation == 0 ? 'Внутренняя транзакция' : 'x'}}
                                                            </a>
                                                            @endif

                                                            <div class="popup">
                                                                <i class="popup-arrow"></i>

                                                                <div class="popup-header">
                                                                    <i></i><i></i><i></i>
                                                                </div>
                                                                <div class="popup-content">
                                                                    <i></i> <i></i>

                                                                    @if($transaction->input == 0)
                                                                        <div class="popup-body">
                                                                        <div class="popup-transaction-header">
                                                                            <a href="javascript:void(0)" onclick="ClosePopup()">
                                                                                <span >{{$transaction->type_operation == 0 ? 'Внутренняя транзакция' : 'x'}}
                                                                                </span>
                                                                            </a>
                                                                            <a href="javascript:void(0)" onclick="ClosePopup()"></a>
                                                                        </div>

                                                                        <ul class="popup-transaction-fields">

                                                                            <li class="id">
                                                                                <span>Transaction ID:</span>
                                                                                <dfn>
                                                                                    <b>{{$transaction->transaction_id}}</b>
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="from">
                                                                                <span>Кому:</span>
                                                                                <dfn>
                                                                                    <b>{{$transaction->from_email}}
                                                                                    </b>
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="transfer">
                                                                                <span>Снято:</span>
                                                                                <dfn>
                                                                                    <b class="{{$transaction->input == 0 ? 'red' : 'green'}}">
                                                                                       {{$transaction->input == 0 ? '-' : ''}}{{number_format($transaction->amount, 2, '.', '')}}
                                                                                    </b>
                                                                                    USD
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="comission">
                                                                                <span>Комиссия:</span>
                                                                                <dfn>
                                                                                    <i class="green">Без комиссии</i>
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="enrolled">
                                                                                <span>Отправлено:</span>
                                                                                <dfn>
                                                                                    <b>{{number_format($transaction->amount, 2, '.', '')}}
                                                                                    </b>
                                                                                    USD
                                                                                </dfn>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                    @else
                                                                        <div class="popup-body">
                                                                        <div class="popup-transaction-header">
                                                                            <a href="javascript:void(0)" onclick="ClosePopup()">
                                                                                <span >{{$transaction->type_operation == 0 ? 'Внутренняя транзакция' : 'x'}}
                                                                                </span>
                                                                            </a>
                                                                            <a href="javascript:void(0)" onclick="ClosePopup()"></a>
                                                                        </div>

                                                                        <ul class="popup-transaction-fields">

                                                                            <li class="id">
                                                                                <span>Transaction ID:</span>
                                                                                <dfn>
                                                                                    <b>{{$transaction->transaction_id}}</b>
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="inner-from">
                                                                                <span>От:</span>
                                                                                <dfn>
                                                                                    <b>{{$transaction->from_email}}
                                                                                    </b>
                                                                                </dfn>
                                                                            </li>
                                                                            <li class="enrolled">
                                                                                <span>Сумма:</span>
                                                                                <dfn>
                                                                                    <b class="green">{{number_format($transaction->amount, 2, '.', '')}}
                                                                                    </b>
                                                                                    USD
                                                                                </dfn>
                                                                            </li>

                                                                        </ul>
                                                                    </div>
                                                                    @endif
                                                                </div>
                                                                <div class="popup-footer">
                                                                    <i></i><i></i><i></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="corr" style="background: rgb(255, 255, 255);">{{$transaction->number_purse}}</td>
                                                    <td class="sum" style="background: rgb(255, 255, 255);">
                                                        <b class="{{$transaction->input == 0 ? 'red' : 'green'}}"> {{$transaction->input == 0 ? '-' : ''}}{{number_format($transaction->amount, 2, '.', '')}}
                                                        </b>USD
                                                    </td>
                                                    <td class="status" style="background: rgb(255, 255, 255);">

                                                        <a class="titled" data-title="Выполнена">
                                                            <img src="{{ asset('assets/cab/images/status-ok.png') }}">

                                                        </a>
                                                    </td>
													<input type="hidden" value="">
                                                </tr>
											<? $i++ ?>	
                                        @endforeach
									</tbody>
								</table>
							</span>
							<span id="tx-show-more">
								<div class="p-main-transactions-loader" align="center">
									<span id="j_idt2539">
										<span style="display:none" class="rf-st-start"><img src="{{ asset('assets/cab/index_files/loader.gif') }}" alt="ai"></span>
										<span class="rf-st-stop"></span>
									</span>
								</div>

								<div class="p-main-loadtransactions" id="showMoreTransactions"> </div>
							</span>

						</div>
					</span>
                        </form>

                        <div id="p-main-deposit">
                        </div>
<form id="newsForm" name="newsForm" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="newsForm" value="newsForm" />


									<div class="p-main-news tab"><span id="news">
												<div class="p-main-news-item unread-news">
													<div class="p-main-news-date">26 мая 2020
													</div>
													<div class="p-main-news-title">Изменения комиссий для персональных аккаунтов</div>

													<div class="p-main-news-text"><p>Обратите внимание, что с сегодняшнего дня действуют новые комиссии на пополнение счета и вывод средств для персональных аккаунтов.</p>
<p>&nbsp;</p>
<p>Пополнение счета</p>
<p>&nbsp;</p>
<p>Карты Visa/MC в USD, EUR: 3,5%</p>
<p>Карты Visa/MC/Мир в RUB, UAH, KZT, TRY: 3%</p>
<p>Tether USDT: 0,5%</p>
<p>Яндекс.Деньги: 3,5%</p>
<p>QIWI: 3%</p>
<p>Терминалы QIWI: 5,5%</p>
<p>Терминалы Kassa24 и онлайн-банкинг в Казахстане: 3%</p>
<p>&nbsp;</p>
<p>Вывод средств</p>
<p>&nbsp;</p>
<p>Перевод SEPA: 5 EUR + 0,5%</p>
<p>Карты Visa/MC по всему миру: 4 USD/EUR + 2%</p>
<p>Карты Visa/MC/Мир в России: 50 RUB + 1,5%</p>
<p>Карты Visa/MC в Украине: 30 UAH + 1,5%</p>
<p>Карты Visa/MC в Казахстане: 600 KZT + 2,5%</p>
<p>Tether USDT 0,5%</p>
<p>Яндекс.Деньги: 2%</p>
<p>QIWI: 2%</p>
<p>&nbsp;</p>
<p>Спасибо за то, что работаете с ADV!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1089; &#1089;&#1077;&#1075;&#1086;&#1076;&#1085;&#1103;&#1096;&#1085;&#1077;&#1075;&#1086; &#1076;&#1085;&#1103; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1085;&#1086;&#1074;&#1099;&#1077; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080; &#1085;&#1072; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072; &#1080; &#1074;&#1099;&#1074;&#1086;&#1076; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1086;&#1074;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1055;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1074; USD, EUR: 3,5%&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC/&#1052;&#1080;&#1088; &#1074; RUB, UAH, KZT, TRY: 3%&lt;/p&gt;
&lt;p&gt;Tether USDT: 0,5%&lt;/p&gt;
&lt;p&gt;&#1071;&#1085;&#1076;&#1077;&#1082;&#1089;.&#1044;&#1077;&#1085;&#1100;&#1075;&#1080;: 3,5%&lt;/p&gt;
&lt;p&gt;QIWI: 3%&lt;/p&gt;
&lt;p&gt;&#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1099; QIWI: 5,5%&lt;/p&gt;
&lt;p&gt;&#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1099; Kassa24 &#1080; &#1086;&#1085;&#1083;&#1072;&#1081;&#1085;-&#1073;&#1072;&#1085;&#1082;&#1080;&#1085;&#1075; &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;: 3%&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1042;&#1099;&#1074;&#1086;&#1076; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; SEPA: 5 EUR + 0,5%&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;: 4 USD/EUR + 2%&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC/&#1052;&#1080;&#1088; &#1074; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;: 50 RUB + 1,5%&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1074; &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1077;: 30 UAH + 1,5%&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;: 600 KZT + 2,5%&lt;/p&gt;
&lt;p&gt;Tether USDT 0,5%&lt;/p&gt;
&lt;p&gt;&#1071;&#1085;&#1076;&#1077;&#1082;&#1089;.&#1044;&#1077;&#1085;&#1100;&#1075;&#1080;: 2%&lt;/p&gt;
&lt;p&gt;QIWI: 2%&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1089; ADV!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">17 апреля 2020
													</div>
													<div class="p-main-news-title">Изменения в комиссиях</div>

													<div class="p-main-news-text"><p>Некоторые способы пополнения счета и вывода средств опять дешевеют!</p>
<p>&nbsp;</p>
<p>Пополнение банковскими картами в рублях теперь стоит 2,69%. Вывод на карты, выпущенные в Украине, стоит 30 гривен + 1,69%, а в Казахстане &mdash; 600 тенге + 2,69%.</p>
<p>&nbsp;</p>
<p>Также меняется комиссия на пополнение счета стейблкоином Tether, теперь она составляет 0,69%.</p>
<p>&nbsp;</p>
<p>Все вышеописанные изменения относятся к персональным аккаунтам.</p>
<p>&nbsp;</p>
<p>Спасибо за то, что работаете с ADV!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1099; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1089;&#1095;&#1077;&#1090;&#1072; &#1080; &#1074;&#1099;&#1074;&#1086;&#1076;&#1072; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1086;&#1087;&#1103;&#1090;&#1100; &#1076;&#1077;&#1096;&#1077;&#1074;&#1077;&#1102;&#1090;!&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1055;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;&#1080; &#1082;&#1072;&#1088;&#1090;&#1072;&#1084;&#1080; &#1074; &#1088;&#1091;&#1073;&#1083;&#1103;&#1093; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089;&#1090;&#1086;&#1080;&#1090; 2,69%. &#1042;&#1099;&#1074;&#1086;&#1076; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1099;, &#1074;&#1099;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; &#1059;&#1082;&#1088;&#1072;&#1080;&#1085;&#1077;, &#1089;&#1090;&#1086;&#1080;&#1090; 30 &#1075;&#1088;&#1080;&#1074;&#1077;&#1085; + 1,69%, &#1072; &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077; &amp;mdash; 600 &#1090;&#1077;&#1085;&#1075;&#1077; + 2,69%.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1058;&#1072;&#1082;&#1078;&#1077; &#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1103; &#1085;&#1072; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072; &#1089;&#1090;&#1077;&#1081;&#1073;&#1083;&#1082;&#1086;&#1080;&#1085;&#1086;&#1084; Tether, &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1086;&#1085;&#1072; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; 0,69%.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1042;&#1089;&#1077; &#1074;&#1099;&#1096;&#1077;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103; &#1082; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072;&#1084;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1089; ADV!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">16 апреля 2020
													</div>
													<div class="p-main-news-title">Как не стать жертвой мошенников</div>

													<div class="p-main-news-text"><p>В эти непростые времена особенно важно следить не только за физическим здоровьем, но и за финансовой безопасностью.</p>
<p>&nbsp;</p>
<p>Эксперты замечают растущее количество мошеннических схем, связанных с коронавирусом. Не поддавайтесь на эти типичные уловки:</p>
<p>&nbsp;</p>
<p>- Авансовые платежи за дорогостоящие тесты, лекарства или медицинское оборудование, часто на фоне утверждений о том, что вы якобы можете быть заражены</p>
<p>- Пожертвования и инвестиции на благие дела, на разработку новых лекарств, производство дезинфицирующих средств, на благотворительность и так далее</p>
<p>- Нестандартные рискованные инвестиции в ценные бумаги на фоне неуверенности на рынках</p>
<p>- Предложения выплатить компенсации за отмененные путешествия или мероприятия</p>
<p>- Сенсационные сообщения, массово распространяемые в мессенджерах или по электронной почте</p>
<p>&nbsp;</p>
<p>Если вам предлагают перевести деньги, и это как-то связано с COVID-19 или с атмосферой неуверенности по всему миру, вызванной пандемией, всегда тщательно проводите независимое исследование и оценку рисков. Проверяйте все заявления с помощью третьих сторон, которым можно доверять. Если вы считаете, что речь идет о мошенничестве, сообщайте об этом в правоохранительные органы. Не разглашайте ваши пароли, PIN-коды и другую чувствительную информацию. Вводя такую информацию в интернете, всегда убеждайтесь, что вы находитесь на безопасном веб-сайте.</p>
<p>&nbsp;</p>
<p>Желаем вам крепкого здоровья и безопасного ведения ваших финансов. Если у вас есть любые вопросы по работе с нашей платформой, мы будем рады ответить на них в нашем круглосуточном чате или в тикет-системе.</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1042; &#1101;&#1090;&#1080; &#1085;&#1077;&#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1072; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1074;&#1072;&#1078;&#1085;&#1086; &#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1072; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077;&#1084;, &#1085;&#1086; &#1080; &#1079;&#1072; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1086;&#1081; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1069;&#1082;&#1089;&#1087;&#1077;&#1088;&#1090;&#1099; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1102;&#1090; &#1088;&#1072;&#1089;&#1090;&#1091;&#1097;&#1077;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1084;&#1086;&#1096;&#1077;&#1085;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1089;&#1093;&#1077;&#1084;, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1082;&#1086;&#1088;&#1086;&#1085;&#1072;&#1074;&#1080;&#1088;&#1091;&#1089;&#1086;&#1084;. &#1053;&#1077; &#1087;&#1086;&#1076;&#1076;&#1072;&#1074;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1101;&#1090;&#1080; &#1090;&#1080;&#1087;&#1080;&#1095;&#1085;&#1099;&#1077; &#1091;&#1083;&#1086;&#1074;&#1082;&#1080;:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;- &#1040;&#1074;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1077; &#1087;&#1083;&#1072;&#1090;&#1077;&#1078;&#1080; &#1079;&#1072; &#1076;&#1086;&#1088;&#1086;&#1075;&#1086;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1077; &#1090;&#1077;&#1089;&#1090;&#1099;, &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072; &#1080;&#1083;&#1080; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1077; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1072;&#1089;&#1090;&#1086; &#1085;&#1072; &#1092;&#1086;&#1085;&#1077; &#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1081; &#1086; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1074;&#1099; &#1103;&#1082;&#1086;&#1073;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1088;&#1072;&#1078;&#1077;&#1085;&#1099;&lt;/p&gt;
&lt;p&gt;- &#1055;&#1086;&#1078;&#1077;&#1088;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1080; &#1085;&#1072; &#1073;&#1083;&#1072;&#1075;&#1080;&#1077; &#1076;&#1077;&#1083;&#1072;, &#1085;&#1072; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1091; &#1085;&#1086;&#1074;&#1099;&#1093; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;, &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086; &#1076;&#1077;&#1079;&#1080;&#1085;&#1092;&#1080;&#1094;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;, &#1085;&#1072; &#1073;&#1083;&#1072;&#1075;&#1086;&#1090;&#1074;&#1086;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080; &#1090;&#1072;&#1082; &#1076;&#1072;&#1083;&#1077;&#1077;&lt;/p&gt;
&lt;p&gt;- &#1053;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1077; &#1088;&#1080;&#1089;&#1082;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1085;&#1074;&#1077;&#1089;&#1090;&#1080;&#1094;&#1080;&#1080; &#1074; &#1094;&#1077;&#1085;&#1085;&#1099;&#1077; &#1073;&#1091;&#1084;&#1072;&#1075;&#1080; &#1085;&#1072; &#1092;&#1086;&#1085;&#1077; &#1085;&#1077;&#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1072; &#1088;&#1099;&#1085;&#1082;&#1072;&#1093;&lt;/p&gt;
&lt;p&gt;- &#1055;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074;&#1099;&#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1077;&#1085;&#1089;&#1072;&#1094;&#1080;&#1080; &#1079;&#1072; &#1086;&#1090;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1103; &#1080;&#1083;&#1080; &#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1103;&lt;/p&gt;
&lt;p&gt;- &#1057;&#1077;&#1085;&#1089;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1084;&#1072;&#1089;&#1089;&#1086;&#1074;&#1086; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1099;&#1077; &#1074; &#1084;&#1077;&#1089;&#1089;&#1077;&#1085;&#1076;&#1078;&#1077;&#1088;&#1072;&#1093; &#1080;&#1083;&#1080; &#1087;&#1086; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1081; &#1087;&#1086;&#1095;&#1090;&#1077;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1084; &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090; &#1087;&#1077;&#1088;&#1077;&#1074;&#1077;&#1089;&#1090;&#1080; &#1076;&#1077;&#1085;&#1100;&#1075;&#1080;, &#1080; &#1101;&#1090;&#1086; &#1082;&#1072;&#1082;-&#1090;&#1086; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086; &#1089; COVID-19 &#1080;&#1083;&#1080; &#1089; &#1072;&#1090;&#1084;&#1086;&#1089;&#1092;&#1077;&#1088;&#1086;&#1081; &#1085;&#1077;&#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;, &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1087;&#1072;&#1085;&#1076;&#1077;&#1084;&#1080;&#1077;&#1081;, &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1090;&#1097;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1087;&#1088;&#1086;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1077; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091; &#1088;&#1080;&#1089;&#1082;&#1086;&#1074;. &#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1081;&#1090;&#1077; &#1074;&#1089;&#1077; &#1079;&#1072;&#1103;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1090;&#1088;&#1077;&#1090;&#1100;&#1080;&#1093; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100;. &#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1088;&#1077;&#1095;&#1100; &#1080;&#1076;&#1077;&#1090; &#1086; &#1084;&#1086;&#1096;&#1077;&#1085;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;, &#1089;&#1086;&#1086;&#1073;&#1097;&#1072;&#1081;&#1090;&#1077; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1074; &#1087;&#1088;&#1072;&#1074;&#1086;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1088;&#1075;&#1072;&#1085;&#1099;. &#1053;&#1077; &#1088;&#1072;&#1079;&#1075;&#1083;&#1072;&#1096;&#1072;&#1081;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1080;, PIN-&#1082;&#1086;&#1076;&#1099; &#1080; &#1076;&#1088;&#1091;&#1075;&#1091;&#1102; &#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;. &#1042;&#1074;&#1086;&#1076;&#1103; &#1090;&#1072;&#1082;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1077;, &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1091;&#1073;&#1077;&#1078;&#1076;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1074;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100; &#1085;&#1072; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1084; &#1074;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1077;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1046;&#1077;&#1083;&#1072;&#1077;&#1084; &#1074;&#1072;&#1084; &#1082;&#1088;&#1077;&#1087;&#1082;&#1086;&#1075;&#1086; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1103; &#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1075;&#1086; &#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1074;&#1072;&#1096;&#1080;&#1093; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;. &#1045;&#1089;&#1083;&#1080; &#1091; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1083;&#1102;&#1073;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; &#1089; &#1085;&#1072;&#1096;&#1077;&#1081; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1086;&#1081;, &#1084;&#1099; &#1073;&#1091;&#1076;&#1077;&#1084; &#1088;&#1072;&#1076;&#1099; &#1086;&#1090;&#1074;&#1077;&#1090;&#1080;&#1090;&#1100; &#1085;&#1072; &#1085;&#1080;&#1093; &#1074; &#1085;&#1072;&#1096;&#1077;&#1084; &#1082;&#1088;&#1091;&#1075;&#1083;&#1086;&#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1086;&#1084; &#1095;&#1072;&#1090;&#1077; &#1080;&#1083;&#1080; &#1074; &#1090;&#1080;&#1082;&#1077;&#1090;-&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077;.&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">16 апреля 2020
													</div>
													<div class="p-main-news-title">Снова доступны переводы SEPA</div>

													<div class="p-main-news-text"><p>Вы снова можете пополнять счет и выводить средства банковскими переводами SEPA. Эти возможности были временно отключены некоторое время назад в связи с техническими работами.</p>
<p>&nbsp;</p>
<p>Есть некоторые изменения в том, как работают эти возможности, но ничего принципиального. Внимательно изучите комиссии и все прочие условия на соответствующих страницах.</p>
<p>&nbsp;</p>
<p>Спасибо за то, что работаете с ADV!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1042;&#1099; &#1089;&#1085;&#1086;&#1074;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1089;&#1095;&#1077;&#1090; &#1080; &#1074;&#1099;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072; &#1073;&#1072;&#1085;&#1082;&#1086;&#1074;&#1089;&#1082;&#1080;&#1084;&#1080; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;&#1084;&#1080; SEPA. &#1069;&#1090;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1073;&#1099;&#1083;&#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072;&#1079;&#1072;&#1076; &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1084;&#1080;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1045;&#1089;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1090;&#1086;&#1084;, &#1082;&#1072;&#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1101;&#1090;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1085;&#1086; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086;. &#1042;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1080;&#1079;&#1091;&#1095;&#1080;&#1090;&#1077; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080; &#1080; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1095;&#1080;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1085;&#1072; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1093;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1089; ADV!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">15 апреля 2020
													</div>
													<div class="p-main-news-title">Рублевые ADV-карты возвращаются!</div>

													<div class="p-main-news-text"><p>Пока планета на карантине, природа восстанавливается, к итальянским берегам возвращаются дельфины &mdash; а в Advcash возвращаются рублевые карты. Теперь, наши российские пользователи снова могут <a href="../../../pages/card/card-issue-request" target="_self">заказывать карты в рублях</a>, а если такие карты у них уже есть, их можно пополнять как обычно. Некоторое время это приходилось делать с помощью функции &ldquo;перевод на карты России&rdquo;.</p>
<p>&nbsp;</p>
<p>Стоимость заказа карт ADV Russia в рублях та же, но кое-что все же изменилось. Внимательно ознакомьтесь с информацией о доставке и условиях обслуживания на странице заказа.&nbsp;Обратите внимание, что заказ Pro доступен только для городов из выпадающего списка. Если вашего города нет в списке, вы можете попробовать заказать карту Standard или подождать расширения списка после окончания карантина. Также сейчас доступны только пластиковые карты. Виртуальные карты будут доступны позже.</p>
<p>&nbsp;</p>
<p>Пополнение рублевых карт тоже возвращается к своему обычному виду. Достаточно просто кликнуть по карте в вашем ADV-аккаунте, ввести сумму и мгновенно получить ее на карточный баланс за вычетом символической фиксированной комиссии. После этого картой сразу можно платить, в том числе в бесконтактных терминалах и с помощью мобильного устройства с поддержкой Apple Pay или Google Pay.</p>
<p>&nbsp;</p>
<p>Также мы добавили отдельную страницу для каждой ADV-карты, которую вы заказали. Кликните по любой вашей карте в аккаунте, и вы ее увидите. Теперь сводка информации по карте находится на самостоятельной странице, а не во всплывающем окне. Надеемся, вам так удобнее.</p>
<p>&nbsp;</p>
<p>Еще раз приносим извинения за временную недоступность заказа новых карт и за то, что пополнение приходилось делать нестандартным способом. Спасибо за понимание и за то, что используете наши решения!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1055;&#1086;&#1082;&#1072; &#1087;&#1083;&#1072;&#1085;&#1077;&#1090;&#1072; &#1085;&#1072; &#1082;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1085;&#1077;, &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1072; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082; &#1080;&#1090;&#1072;&#1083;&#1100;&#1103;&#1085;&#1089;&#1082;&#1080;&#1084; &#1073;&#1077;&#1088;&#1077;&#1075;&#1072;&#1084; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1102;&#1090;&#1089;&#1103; &#1076;&#1077;&#1083;&#1100;&#1092;&#1080;&#1085;&#1099; &amp;mdash; &#1072; &#1074; Advcash &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1102;&#1090;&#1089;&#1103; &#1088;&#1091;&#1073;&#1083;&#1077;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099;. &#1058;&#1077;&#1087;&#1077;&#1088;&#1100;, &#1085;&#1072;&#1096;&#1080; &#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1089;&#1085;&#1086;&#1074;&#1072; &#1084;&#1086;&#1075;&#1091;&#1090; &lt;a href=&quot;../../../pages/card/card-issue-request&quot; target=&quot;_self&quot;&gt;&#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1082;&#1072;&#1088;&#1090;&#1099; &#1074; &#1088;&#1091;&#1073;&#1083;&#1103;&#1093;&lt;/a&gt;, &#1072; &#1077;&#1089;&#1083;&#1080; &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1091; &#1085;&#1080;&#1093; &#1091;&#1078;&#1077; &#1077;&#1089;&#1090;&#1100;, &#1080;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1082;&#1072;&#1082; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;. &#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1101;&#1090;&#1086; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &amp;ldquo;&#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1099; &#1056;&#1086;&#1089;&#1089;&#1080;&#1080;&amp;rdquo;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072; &#1082;&#1072;&#1088;&#1090; ADV Russia &#1074; &#1088;&#1091;&#1073;&#1083;&#1103;&#1093; &#1090;&#1072; &#1078;&#1077;, &#1085;&#1086; &#1082;&#1086;&#1077;-&#1095;&#1090;&#1086; &#1074;&#1089;&#1077; &#1078;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100;. &#1042;&#1085;&#1080;&#1084;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1086;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1100;&#1090;&#1077;&#1089;&#1100; &#1089; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081; &#1086; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1077; &#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;&#1093; &#1086;&#1073;&#1089;&#1083;&#1091;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1085;&#1072; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;.&amp;nbsp;&#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1079;&#1072;&#1082;&#1072;&#1079; Pro &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1075;&#1086;&#1088;&#1086;&#1076;&#1086;&#1074; &#1080;&#1079; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1075;&#1086;&#1088;&#1086;&#1076;&#1072; &#1085;&#1077;&#1090; &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077;, &#1074;&#1099; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1082;&#1072;&#1088;&#1090;&#1091; Standard &#1080;&#1083;&#1080; &#1087;&#1086;&#1076;&#1086;&#1078;&#1076;&#1072;&#1090;&#1100; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077; &#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103; &#1082;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1085;&#1072;. &#1058;&#1072;&#1082;&#1078;&#1077; &#1089;&#1077;&#1081;&#1095;&#1072;&#1089; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1083;&#1072;&#1089;&#1090;&#1080;&#1082;&#1086;&#1074;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099;. &#1042;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1087;&#1086;&#1079;&#1078;&#1077;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1055;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1088;&#1091;&#1073;&#1083;&#1077;&#1074;&#1099;&#1093; &#1082;&#1072;&#1088;&#1090; &#1090;&#1086;&#1078;&#1077; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;&#1089;&#1103; &#1082; &#1089;&#1074;&#1086;&#1077;&#1084;&#1091; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1084;&#1091; &#1074;&#1080;&#1076;&#1091;. &#1044;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1082;&#1083;&#1080;&#1082;&#1085;&#1091;&#1090;&#1100; &#1087;&#1086; &#1082;&#1072;&#1088;&#1090;&#1077; &#1074; &#1074;&#1072;&#1096;&#1077;&#1084; ADV-&#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1077;, &#1074;&#1074;&#1077;&#1089;&#1090;&#1080; &#1089;&#1091;&#1084;&#1084;&#1091; &#1080; &#1084;&#1075;&#1085;&#1086;&#1074;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1077;&#1077; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1086;&#1095;&#1085;&#1099;&#1081; &#1073;&#1072;&#1083;&#1072;&#1085;&#1089; &#1079;&#1072; &#1074;&#1099;&#1095;&#1077;&#1090;&#1086;&#1084; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080;. &#1055;&#1086;&#1089;&#1083;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1082;&#1072;&#1088;&#1090;&#1086;&#1081; &#1089;&#1088;&#1072;&#1079;&#1091; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1083;&#1072;&#1090;&#1080;&#1090;&#1100;, &#1074; &#1090;&#1086;&#1084; &#1095;&#1080;&#1089;&#1083;&#1077; &#1074; &#1073;&#1077;&#1089;&#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1099;&#1093; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1072;&#1093; &#1080; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; &#1089; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081; Apple Pay &#1080;&#1083;&#1080; Google Pay.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1058;&#1072;&#1082;&#1078;&#1077; &#1084;&#1099; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083;&#1080; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091; &#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1081; ADV-&#1082;&#1072;&#1088;&#1090;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1074;&#1099; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1083;&#1080;. &#1050;&#1083;&#1080;&#1082;&#1085;&#1080;&#1090;&#1077; &#1087;&#1086; &#1083;&#1102;&#1073;&#1086;&#1081; &#1074;&#1072;&#1096;&#1077;&#1081; &#1082;&#1072;&#1088;&#1090;&#1077; &#1074; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1077;, &#1080; &#1074;&#1099; &#1077;&#1077; &#1091;&#1074;&#1080;&#1076;&#1080;&#1090;&#1077;. &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089;&#1074;&#1086;&#1076;&#1082;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086; &#1082;&#1072;&#1088;&#1090;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;, &#1072; &#1085;&#1077; &#1074;&#1086; &#1074;&#1089;&#1087;&#1083;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1084; &#1086;&#1082;&#1085;&#1077;. &#1053;&#1072;&#1076;&#1077;&#1077;&#1084;&#1089;&#1103;, &#1074;&#1072;&#1084; &#1090;&#1072;&#1082; &#1091;&#1076;&#1086;&#1073;&#1085;&#1077;&#1077;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1045;&#1097;&#1077; &#1088;&#1072;&#1079; &#1087;&#1088;&#1080;&#1085;&#1086;&#1089;&#1080;&#1084; &#1080;&#1079;&#1074;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072; &#1085;&#1086;&#1074;&#1099;&#1093; &#1082;&#1072;&#1088;&#1090; &#1080; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1083;&#1086;&#1089;&#1100; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1077;&#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;. &#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077; &#1080; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; &#1085;&#1072;&#1096;&#1080; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1103;!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">14 апреля 2020
													</div>
													<div class="p-main-news-title">Комиссии снова снижены!</div>

													<div class="p-main-news-text"><p>Рады сообщить, что мы в очередной раз снизили некоторые комиссии на пополнение счета и вывод средств:</p>
<p>&nbsp;</p>
<p>- пополнение Яндекс.Деньгами теперь стоит&nbsp;2,69%</p>
<p>- пополнение в терминалах QIWI стоит&nbsp;5,69%</p>
<p>- вывод средств переводами SEPA:&nbsp;5 EUR + 0,69%</p>
<p>- переводы на карты Visa/MC по всему миру:&nbsp;4 USD/EUR + 1,69%</p>
<p>- переводы на российские карты: 50 RUB + 1,69%</p>
<p>- переводы на кошельки Яндекс.Денег и QIWI тепеь стоит&nbsp;1,69%</p>
<p>&nbsp;</p>
<p>Это не временная акция.</p>
<p>&nbsp;</p>
<p>Спасибо за то, что работаете с ADV!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1056;&#1072;&#1076;&#1099; &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1099; &#1074; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1085;&#1086;&#1081; &#1088;&#1072;&#1079; &#1089;&#1085;&#1080;&#1079;&#1080;&#1083;&#1080; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080; &#1085;&#1072; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072; &#1080; &#1074;&#1099;&#1074;&#1086;&#1076; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;:&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;- &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1071;&#1085;&#1076;&#1077;&#1082;&#1089;.&#1044;&#1077;&#1085;&#1100;&#1075;&#1072;&#1084;&#1080; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1089;&#1090;&#1086;&#1080;&#1090;&amp;nbsp;2,69%&lt;/p&gt;
&lt;p&gt;- &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1074; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1072;&#1093; QIWI &#1089;&#1090;&#1086;&#1080;&#1090;&amp;nbsp;5,69%&lt;/p&gt;
&lt;p&gt;- &#1074;&#1099;&#1074;&#1086;&#1076; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1072;&#1084;&#1080; SEPA:&amp;nbsp;5 EUR + 0,69%&lt;/p&gt;
&lt;p&gt;- &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1099; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;:&amp;nbsp;4 USD/EUR + 1,69%&lt;/p&gt;
&lt;p&gt;- &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1099; &#1085;&#1072; &#1088;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099;: 50 RUB + 1,69%&lt;/p&gt;
&lt;p&gt;- &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1099; &#1085;&#1072; &#1082;&#1086;&#1096;&#1077;&#1083;&#1100;&#1082;&#1080; &#1071;&#1085;&#1076;&#1077;&#1082;&#1089;.&#1044;&#1077;&#1085;&#1077;&#1075; &#1080; QIWI &#1090;&#1077;&#1087;&#1077;&#1100; &#1089;&#1090;&#1086;&#1080;&#1090;&amp;nbsp;1,69%&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1069;&#1090;&#1086; &#1085;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1072;&#1082;&#1094;&#1080;&#1103;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1089; ADV!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">08 апреля 2020
													</div>
													<div class="p-main-news-title">Опять снижаем комиссии на пополнение!</div>

													<div class="p-main-news-text"><p>Мы опять снижаем некоторые комиссии на пополнение счета. Это не временная акция.</p>
<p>&nbsp;</p>
<p>- Карты Visa/MC в UAH, KZT, TRY: 2,69%</p>
<p>- QIWI: 2,69%</p>
<p>- Онлайн-банкинг в Казахстане: 2,69%</p>
<p>- Терминалы Kassa24 в Казахстане: 2,69%</p>
<p>&nbsp;</p>
<p>Пополняйте счет и экономьте.</p>
<p>&nbsp;</p>
<p>Спасибо за то, что работаете с нашей платформой!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1052;&#1099; &#1086;&#1087;&#1103;&#1090;&#1100; &#1089;&#1085;&#1080;&#1078;&#1072;&#1077;&#1084; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1080; &#1085;&#1072; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072;. &#1069;&#1090;&#1086; &#1085;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1072;&#1082;&#1094;&#1080;&#1103;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;- &#1050;&#1072;&#1088;&#1090;&#1099; Visa/MC &#1074; UAH, KZT, TRY: 2,69%&lt;/p&gt;
&lt;p&gt;- QIWI: 2,69%&lt;/p&gt;
&lt;p&gt;- &#1054;&#1085;&#1083;&#1072;&#1081;&#1085;-&#1073;&#1072;&#1085;&#1082;&#1080;&#1085;&#1075; &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;: 2,69%&lt;/p&gt;
&lt;p&gt;- &#1058;&#1077;&#1088;&#1084;&#1080;&#1085;&#1072;&#1083;&#1099; Kassa24 &#1074; &#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;&#1077;: 2,69%&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1055;&#1086;&#1087;&#1086;&#1083;&#1085;&#1103;&#1081;&#1090;&#1077; &#1089;&#1095;&#1077;&#1090; &#1080; &#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1100;&#1090;&#1077;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077; &#1089; &#1085;&#1072;&#1096;&#1077;&#1081; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1086;&#1081;!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">07 апреля 2020
													</div>
													<div class="p-main-news-title">Пополнение картой в рублях дешевле!</div>

													<div class="p-main-news-text"><p>Мы снизили комиссию на пополнение счета картой Visa, Mastercard или Мир в рублях.</p>
<p>&nbsp;</p>
<p>Теперь она составляет всего 2,99%.</p>
<p>&nbsp;</p>
<p>Это не временная акция.</p>
<p>&nbsp;</p>
<p>Спасибо за то, что используете ADV!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1052;&#1099; &#1089;&#1085;&#1080;&#1079;&#1080;&#1083;&#1080; &#1082;&#1086;&#1084;&#1080;&#1089;&#1089;&#1080;&#1102; &#1085;&#1072; &#1087;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1095;&#1077;&#1090;&#1072; &#1082;&#1072;&#1088;&#1090;&#1086;&#1081; Visa, Mastercard &#1080;&#1083;&#1080; &#1052;&#1080;&#1088; &#1074; &#1088;&#1091;&#1073;&#1083;&#1103;&#1093;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1086;&#1085;&#1072; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1074;&#1089;&#1077;&#1075;&#1086; 2,99%.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1069;&#1090;&#1086; &#1085;&#1077; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1072;&#1082;&#1094;&#1080;&#1103;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1077; ADV!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">06 апреля 2020
													</div>
													<div class="p-main-news-title">Заказ карт ADV World временно приостановлен</div>

													<div class="p-main-news-text"><p>К сожалению, в связи с глобальными проблемами с доставкой грузов и почты мы вынуждены временно приостановить заказ карт ADV World.</p>
<p>&nbsp;</p>
<p>Это касается только карт ADV World. Карты ADV Europe, доступные в Евросоюзе, Турции и Израиле, доставляются другими каналами. Их можно заказывать без каких-либо ограничений. Также в самое ближайшее время мы ожидаем, что снова можно будет заказывать карты ADV Russia в рублях.</p>
<p>&nbsp;</p>
<p>Мы рассчитываем, что все карты ADV World, заказанные ранее, дойдут адресату в стандартные сроки либо с небольшой задержкой.</p>
<p>&nbsp;</p>
<p>Все заказанные и активированные ADV-карты работают в обычном режиме без каких-либо ограничений.</p>
<p>&nbsp;</p>
<p>Как только мы совместно с нашими партнерами найдем надежное решение по доставке карт ADV World нашим пользователям по всему миру, карты можно будет заказывать снова. Надеемся, что это произойдет в самое ближайшее время.</p>
<p>&nbsp;</p>
<p>Спасибо за понимание. Приносим извинения за возможные неудобства.</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1050; &#1089;&#1086;&#1078;&#1072;&#1083;&#1077;&#1085;&#1080;&#1102;, &#1074; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1075;&#1083;&#1086;&#1073;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1084;&#1080; &#1089; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1086;&#1081; &#1075;&#1088;&#1091;&#1079;&#1086;&#1074; &#1080; &#1087;&#1086;&#1095;&#1090;&#1099; &#1084;&#1099; &#1074;&#1099;&#1085;&#1091;&#1078;&#1076;&#1077;&#1085;&#1099; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1079;&#1072;&#1082;&#1072;&#1079; &#1082;&#1072;&#1088;&#1090; ADV World.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1069;&#1090;&#1086; &#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1072;&#1088;&#1090; ADV World. &#1050;&#1072;&#1088;&#1090;&#1099; ADV Europe, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1074; &#1045;&#1074;&#1088;&#1086;&#1089;&#1086;&#1102;&#1079;&#1077;, &#1058;&#1091;&#1088;&#1094;&#1080;&#1080; &#1080; &#1048;&#1079;&#1088;&#1072;&#1080;&#1083;&#1077;, &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1082;&#1072;&#1085;&#1072;&#1083;&#1072;&#1084;&#1080;. &#1048;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1073;&#1077;&#1079; &#1082;&#1072;&#1082;&#1080;&#1093;-&#1083;&#1080;&#1073;&#1086; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081;. &#1058;&#1072;&#1082;&#1078;&#1077; &#1074; &#1089;&#1072;&#1084;&#1086;&#1077; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1084;&#1099; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1089;&#1085;&#1086;&#1074;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1082;&#1072;&#1088;&#1090;&#1099; ADV Russia &#1074; &#1088;&#1091;&#1073;&#1083;&#1103;&#1093;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1052;&#1099; &#1088;&#1072;&#1089;&#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1084;, &#1095;&#1090;&#1086; &#1074;&#1089;&#1077; &#1082;&#1072;&#1088;&#1090;&#1099; ADV World, &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1088;&#1072;&#1085;&#1077;&#1077;, &#1076;&#1086;&#1081;&#1076;&#1091;&#1090; &#1072;&#1076;&#1088;&#1077;&#1089;&#1072;&#1090;&#1091; &#1074; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1077; &#1089;&#1088;&#1086;&#1082;&#1080; &#1083;&#1080;&#1073;&#1086; &#1089; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1086;&#1081; &#1079;&#1072;&#1076;&#1077;&#1088;&#1078;&#1082;&#1086;&#1081;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1042;&#1089;&#1077; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; ADV-&#1082;&#1072;&#1088;&#1090;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1074; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1082;&#1072;&#1082;&#1080;&#1093;-&#1083;&#1080;&#1073;&#1086; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1050;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1084;&#1099; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086; &#1089; &#1085;&#1072;&#1096;&#1080;&#1084;&#1080; &#1087;&#1072;&#1088;&#1090;&#1085;&#1077;&#1088;&#1072;&#1084;&#1080; &#1085;&#1072;&#1081;&#1076;&#1077;&#1084; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1077; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1077; &#1082;&#1072;&#1088;&#1090; ADV World &#1085;&#1072;&#1096;&#1080;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084; &#1087;&#1086; &#1074;&#1089;&#1077;&#1084;&#1091; &#1084;&#1080;&#1088;&#1091;, &#1082;&#1072;&#1088;&#1090;&#1099; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1089;&#1085;&#1086;&#1074;&#1072;. &#1053;&#1072;&#1076;&#1077;&#1077;&#1084;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1081;&#1076;&#1077;&#1090; &#1074; &#1089;&#1072;&#1084;&#1086;&#1077; &#1073;&#1083;&#1080;&#1078;&#1072;&#1081;&#1096;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;. &#1055;&#1088;&#1080;&#1085;&#1086;&#1089;&#1080;&#1084; &#1080;&#1079;&#1074;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1077; &#1085;&#1077;&#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1072;.&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>
												<div class="p-main-news-item ">
													<div class="p-main-news-date">03 апреля 2020
													</div>
													<div class="p-main-news-title">Заработал вывод в криптовалюту</div>

													<div class="p-main-news-text"><p>Вновь доступен вывод в криптовалюты Bitcoin, Bitcoin Cash, Ethereum, Litecoin, Ripple, TRON, Zcash. Просто выберите нужную криптовалюту из выпадающего списка во вкладке&nbsp;&ldquo;В электронную валюту&rdquo;&nbsp;раздела &ldquo;<a href="../../../pages/transfer/ecurrency" target="_self">Перевод средств</a>&rdquo;.</p>
<p>&nbsp;</p>
<p>Спасибо за понимание, приносим извинения за небольшую техническую паузу!</p>
													</div>
													<!--&lt;div class=&quot;p-main-news-text&quot;&gt;
									&lt;h:outputText escape=&quot;false&quot; value=&quot;&lt;p&gt;&#1042;&#1085;&#1086;&#1074;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1074;&#1099;&#1074;&#1086;&#1076; &#1074; &#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;&#1072;&#1083;&#1102;&#1090;&#1099; Bitcoin, Bitcoin Cash, Ethereum, Litecoin, Ripple, TRON, Zcash. &#1055;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1085;&#1091;&#1078;&#1085;&#1091;&#1102; &#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;&#1072;&#1083;&#1102;&#1090;&#1091; &#1080;&#1079; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1074;&#1086; &#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1077;&amp;nbsp;&amp;ldquo;&#1042; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1091;&#1102; &#1074;&#1072;&#1083;&#1102;&#1090;&#1091;&amp;rdquo;&amp;nbsp;&#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1072; &amp;ldquo;&lt;a href=&quot;../../../pages/transfer/ecurrency&quot; target=&quot;_self&quot;&gt;&#1055;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&lt;/a&gt;&amp;rdquo;.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1087;&#1088;&#1080;&#1085;&#1086;&#1089;&#1080;&#1084; &#1080;&#1079;&#1074;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072; &#1085;&#1077;&#1073;&#1086;&#1083;&#1100;&#1096;&#1091;&#1102; &#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1087;&#1072;&#1091;&#1079;&#1091;!&lt;/p&gt;&quot; /&gt;
								      &lt;/div&gt;-->
												</div>

											<div class="p-main-transactions-loader" align="center" style="margin-top: 10px;"><span id="j_idt399"><span style="display:none" class="rf-st-start"><img src="/images/loader.gif" /></span><span class="rf-st-stop"></span><script type="text/javascript">new RichFaces.ui.Status("j_idt399",{"statusName":"loading"} )</script></span>
											</div>

											<div class="p-main-loadtransactions" id="showMoreTransactions"><a href="#" id="j_idt407" name="j_idt407" onclick="RichFaces.ajax(&quot;j_idt407&quot;,event,{&quot;incId&quot;:&quot;1&quot;,&quot;status&quot;:&quot;loading&quot;} );return false;">Показать еще ↓</a>

											</div></span>

									</div><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="-466249352284461530:924239234000121008" autocomplete="off" />
</form>

                    </div>
                </div>

            </div>
        </div>
        <div class="cb"></div>
    </div>

    <div class="footer">
        <form id="j_idt1909" name="j_idt1909" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">


            <div class="footer-wrap">
                <div class="footer-copy">
                    ©

                    <script type="text/javascript">
                        document.write(new Date().getFullYear());

                    </script>&nbsp;<a href="#" onclick="mojarra.jsfcljs(document.getElementById('j_idt1909'),{'j_idt1909:j_idt1911':'j_idt1909:j_idt1911'},'');return false">AdvCash</a>
                </div>
                <div class="footer-copy" style="float: right; width:100px;">
                    <a href="https://advcash.com/solutions/developers/" target="_blank">Для разработчиков</a>
                </div>
            </div>

        </form>
    </div>

    <div id="ajax-status">
        <img src="{{ asset('assets/cab/index_files/ajax_status.gif') }}">
    </div>

    <div class="dn">
	<span id="tx-cache">
		<table id="tx-cache-table">
		</table>
		<span id="tx-cache-show-more">
			<div class="p-main-transactions-loader" align="center">
				<span id="j_idt2539">
					<span style="display:none" class="rf-st-start"><img src="{{ asset('assets/cab/index_files/loader.gif') }}" alt="ai"></span>
					<span class="rf-st-stop"></span></span>
				</div>

				<div class="p-main-loadtransactions" id="showMoreTransactions">
					 {{--<a  href="#" id="j_idt2543" name="j_idt2543" onclick='jsf.util.chain(this,event,"animateNewTx();","RichFaces.ajax(\"j_idt2543\",event,{\"incId\":\"1\",\"begin\":\"blockLink()\",\"status\":\"txLoading\"} )");return false;' class="collapse-all-link">Свернуть все ↑--}}
					{{--</a>--}}
					@php
						$query = request()->query;
                        $count = count($query) > 0 ? (count($transactions) < (int)$query->get('q') ? false : $query->get('q') + 10) : 20
					@endphp
					@if(count($transactions) >= 10)
						@if($count)
<!--							<a  class="cursor-default collapse-all-link-fake" href="{{'https://' . $_SERVER['HTTP_HOST'] . "?q=$count"  }}">Показать еще ↓</a>  -->
								<a  class="cursor-default collapse-all-link-fake" id="show_m" onclick="ShowMore(<?=$trans;?>)">Показать еще ↓</a>
								<input type="hidden" id="start" value="11">
								<a  class="cursor-default collapse-all-link-fake" id="hide_all" onclick="$('#hide_all').hide();" style="display:none;" href="#">Свернуть все ↑</a>
						@else
							<a  class="cursor-default collapse-all-link-fake" href="#">Свернуть все ↑</a>
						@endif
					@endif

				</div>
			</span>
		</span>
        <span id="new-tx-cache">
			<table id="new-tx-cache-table">
			</table></span>

    </div>
    <div id="confirmPanel" style="visibility: hidden;">
        <div class="rf-pp-shade" id="confirmPanel_shade" style="z-index:100;">
            <button class="rf-pp-btn" id="confirmPanelFirstHref"></button>
        </div>
        <div class="rf-pp-cntr " id="confirmPanel_container" style="position: fixed; z-index:100; ">
            <div class="rf-pp-shdw" id="confirmPanel_shadow" style="opacity: 0.1;"></div>
            <div class="rf-pp-cnt-scrlr" id="confirmPanel_content_scroller">
                <div class="rf-pp-cnt" id="confirmPanel_content">
                    <form id="j_idt3175" name="j_idt3175" method="post" action="/index_page" enctype="application/x-www-form-urlencoded">


							<span id="confirmPanelGroup">
								<div class="popup-header">
									<i></i><i></i><i></i>
								</div>
								<div class="popup-content">
									<i></i> <i></i>
									<div class="popup-body">
										<div class="popup-profile-body">
											<div class="fr">
												<a class="close-popup" onclick="RichFaces.$('confirmPanel').hide();"></a>
											</div>
											<div class="popup-profile-title">Вы уверены, что хотите отменить транзакцию?</div>
											<div class="popup-profile-button">
												<div class="button red"><input id="j_idt3177" name="j_idt3177" onclick='RichFaces.ajax("j_idt3177",event,{"incId":"1"} );return false;' value="Да" type="submit">
												</div>
												<div class="button black">
													<input onclick="RichFaces.$('confirmPanel').hide();return false;" value="Нет" type="submit">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="popup-footer"> 
									<i></i><i></i><i></i>
								</div></span>

                    </form>
                </div>
            </div>
        </div>

        <!-- 	<script type="text/javascript">
                new RichFaces.ui.PopupPanel("confirmPanel", {
                    "autosized": true
                });

            </script> -->
    </div>

    <div id="tips">
        <div id="tip"><i class="tl"></i><i class="tr"></i><i class="br"></i><i class="bl"></i><i class="arr"></i></div>
    </div>
    {{--<iframe data-product="web_widget" title="No content" tabindex="-1" aria-hidden="true" style="width: 0px; height: 0px; border: 0px none; position: absolute; top: -9999px;" src="index_files/a_004.html"></iframe>--}}
    <div>

	@include('partials.iframe')

<script>

$( document ).ready(function(){

	for (var i = 1; i < 11; i++) {

		$('#tr_'+i).show();

	}


});


function ShowMore(count)
{
	var start = $('#start').val();
	
	for (var i = start; i < Number(start)+10; i++) {

		$('#tr_'+i).show();

	}
	
	$('#start').val(i);
	
	if(i > count)
	{
		$('#show_m').hide();
		$('#hide_all').show();
	}
}


</script>

@endsection